<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="laser_spirograph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ine-yq-PlL">
                                <rect key="frame" x="16" y="60" width="382" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-eS-Moq" customClass="LSCanvas" customModule="laser_spirograph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XtC-eS-Moq" secondAttribute="height" multiplier="1:1" id="2Va-rr-Gwb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-hZ-035">
                                        <rect key="frame" x="64" y="398" width="254.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-aS-N1f" customClass="LSCircleButton" customModule="laser_spirograph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EjQ-qL-mkY"/>
                                                    <constraint firstAttribute="width" constant="50" id="kim-S6-0SM"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="paintpalette" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorPickerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jww-ne-AmM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-IS-NVL" customClass="LSCircleButton" customModule="laser_spirograph" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HuW-jI-bJw"/>
                                                    <constraint firstAttribute="height" constant="50" id="pjV-cF-8rU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0IA-1T-mLv" kind="presentation" identifier="PresentSpiralsTableViewController" id="XkD-5y-ILf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-RT-IIf" customClass="LSCircleButton" customModule="laser_spirograph" customModuleProvider="target">
                                                <rect key="frame" x="204.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0qe-Wm-z5K"/>
                                                    <constraint firstAttribute="height" constant="50" id="ElE-BS-iZd"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7h-O5-lUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-2R-Yc4" customClass="LSMultisliderView" customModule="laser_spirograph" customModuleProvider="target">
                                        <rect key="frame" x="16" y="464" width="350" height="306"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MwB-2R-Yc4" secondAttribute="trailing" constant="16" id="AXD-AT-FN6"/>
                                    <constraint firstItem="XtC-eS-Moq" firstAttribute="leading" secondItem="ine-yq-PlL" secondAttribute="leading" id="BOu-OY-1Ac"/>
                                    <constraint firstItem="wG3-hZ-035" firstAttribute="width" secondItem="ine-yq-PlL" secondAttribute="width" multiplier="0.75" constant="-32" id="NbC-si-8UQ"/>
                                    <constraint firstItem="MwB-2R-Yc4" firstAttribute="leading" secondItem="ine-yq-PlL" secondAttribute="leading" constant="16" id="gKY-xA-vm5"/>
                                    <constraint firstAttribute="trailing" secondItem="XtC-eS-Moq" secondAttribute="trailing" id="sgY-wB-fbi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ine-yq-PlL" secondAttribute="bottom" constant="32" id="LsH-ed-zdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ine-yq-PlL" secondAttribute="trailing" constant="16" id="deQ-aT-PhZ"/>
                            <constraint firstItem="ine-yq-PlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qf2-17-l67"/>
                            <constraint firstItem="ine-yq-PlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y08-eB-Phb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="XtC-eS-Moq" id="pFt-tj-SbV"/>
                        <outlet property="multisliderView" destination="MwB-2R-Yc4" id="5L5-HW-gIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Saved-->
        <scene sceneID="UEn-Tt-Jee">
            <objects>
                <tableViewController id="3yV-nG-00j" customClass="SpiralsTableViewController" customModule="laser_spirograph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gY8-4g-Yt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterSetCell" textLabel="BHP-hF-nbz" style="IBUITableViewCellStyleDefault" id="Nlj-Vc-qhQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlj-Vc-qhQ" id="5kM-z9-We0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHP-hF-nbz">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3yV-nG-00j" id="G1H-B5-BrW"/>
                            <outlet property="delegate" destination="3yV-nG-00j" id="naf-Lw-EAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="GQx-af-VOG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="9zK-xa-GVr">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3yV-nG-00j" id="Ynm-nB-Uig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-gr-pmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Van-yu-8FY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IA-1T-mLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je0-HP-rcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yV-nG-00j" kind="relationship" relationship="rootViewController" id="MoY-qh-zdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl3-nV-Rxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
