<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="laser_spirograph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ine-yq-PlL">
                                <rect key="frame" x="0.0" y="44" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-eS-Moq" customClass="LSCanvas" customModule="laser_spirograph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XtC-eS-Moq" secondAttribute="height" multiplier="1:1" id="2Va-rr-Gwb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-hZ-035">
                                        <rect key="frame" x="83.5" y="430" width="247" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-IS-NVL" customClass="LSCircleButton" customModule="laser_spirograph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HuW-jI-bJw"/>
                                                    <constraint firstAttribute="height" constant="50" id="pjV-cF-8rU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0IA-1T-mLv" kind="presentation" identifier="PresentSpiralsTableViewController" id="XkD-5y-ILf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-RT-IIf" customClass="LSCircleButton" customModule="laser_spirograph" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0qe-Wm-z5K"/>
                                                    <constraint firstAttribute="height" constant="50" id="ElE-BS-iZd"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7h-O5-lUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-2R-Yc4" customClass="LSMultisliderView" customModule="laser_spirograph" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="496" width="331" height="290"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XtC-eS-Moq" firstAttribute="leading" secondItem="ine-yq-PlL" secondAttribute="leading" id="BOu-OY-1Ac"/>
                                    <constraint firstItem="wG3-hZ-035" firstAttribute="width" secondItem="MwB-2R-Yc4" secondAttribute="width" multiplier="0.67" constant="25" id="NbC-si-8UQ"/>
                                    <constraint firstItem="MwB-2R-Yc4" firstAttribute="width" secondItem="ine-yq-PlL" secondAttribute="width" multiplier="0.8" id="eQU-7c-y9m"/>
                                    <constraint firstAttribute="trailing" secondItem="XtC-eS-Moq" secondAttribute="trailing" id="sgY-wB-fbi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ine-yq-PlL" secondAttribute="bottom" constant="32" id="LsH-ed-zdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ine-yq-PlL" secondAttribute="trailing" id="deQ-aT-PhZ"/>
                            <constraint firstItem="ine-yq-PlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qf2-17-l67"/>
                            <constraint firstItem="ine-yq-PlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y08-eB-Phb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="XtC-eS-Moq" id="pFt-tj-SbV"/>
                        <outlet property="loadSpiralButon" destination="wcJ-IS-NVL" id="tDt-sS-VZW"/>
                        <outlet property="multisliderView" destination="MwB-2R-Yc4" id="5L5-HW-gIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Load Spiral-->
        <scene sceneID="UEn-Tt-Jee">
            <objects>
                <tableViewController id="3yV-nG-00j" customClass="SpiralsTableViewController" customModule="laser_spirograph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gY8-4g-Yt5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterSetCell" id="Nlj-Vc-qhQ" customClass="LSParameterSetCell" customModule="laser_spirograph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlj-Vc-qhQ" id="5kM-z9-We0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3yV-nG-00j" id="G1H-B5-BrW"/>
                            <outlet property="delegate" destination="3yV-nG-00j" id="naf-Lw-EAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load Spiral" id="GQx-af-VOG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="9zK-xa-GVr">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3yV-nG-00j" id="Ynm-nB-Uig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9lP-jP-H67" kind="presentation" identifier="PresentSpiralDetailViewController" id="bIv-s4-dPZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-gr-pmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="88.392857142857139"/>
        </scene>
        <!--Spiral Detail View Controller-->
        <scene sceneID="qpf-7Z-KaQ">
            <objects>
                <viewController id="g84-Xl-wGz" customClass="SpiralDetailViewController" customModule="laser_spirograph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sg-Qz-rN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-C9-2lP">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-Gz-d3A">
                                        <rect key="frame" x="16" y="16" width="382" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thm-a5-kED" customClass="LSCanvas" customModule="laser_spirograph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="thm-a5-kED" secondAttribute="height" multiplier="1:1" id="Ofx-nl-nzp"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name It" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-HW-YAt">
                                                <rect key="frame" x="0.0" y="398" width="382" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-Fs-Lgw" customClass="LSParameterStepperContainer" customModule="laser_spirograph" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="448" width="382" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TyD-Gz-d3A" secondAttribute="trailing" id="HYt-oN-USL"/>
                                    <constraint firstItem="TyD-Gz-d3A" firstAttribute="width" secondItem="NUw-C9-2lP" secondAttribute="width" constant="-32" id="Lwp-Mn-M8d"/>
                                    <constraint firstItem="TyD-Gz-d3A" firstAttribute="top" secondItem="NUw-C9-2lP" secondAttribute="top" constant="16" id="blX-OA-nk4"/>
                                    <constraint firstAttribute="bottom" secondItem="TyD-Gz-d3A" secondAttribute="bottom" constant="16" id="cUU-pl-4K8"/>
                                    <constraint firstItem="TyD-Gz-d3A" firstAttribute="leading" secondItem="NUw-C9-2lP" secondAttribute="leading" constant="16" id="nTg-PR-waw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4mg-ju-RS0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rkh-xj-l6G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ou7-Ki-tyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ou7-Ki-tyP" firstAttribute="bottom" secondItem="NUw-C9-2lP" secondAttribute="bottom" id="4Gq-W1-b2D"/>
                            <constraint firstItem="NUw-C9-2lP" firstAttribute="top" secondItem="Ou7-Ki-tyP" secondAttribute="top" id="YAB-LL-ETF"/>
                            <constraint firstItem="Ou7-Ki-tyP" firstAttribute="trailing" secondItem="NUw-C9-2lP" secondAttribute="trailing" id="ZIm-i6-7yt"/>
                            <constraint firstItem="NUw-C9-2lP" firstAttribute="leading" secondItem="Ou7-Ki-tyP" secondAttribute="leading" id="bmi-hw-JkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOU-mO-bsI">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="NYy-wS-KhS">
                            <connections>
                                <action selector="shareButtonPressed:" destination="g84-Xl-wGz" id="6Zm-wo-o79"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="j5e-LC-bJn">
                            <connections>
                                <action selector="doneButtonPressed:" destination="g84-Xl-wGz" id="clf-5D-5jr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="thm-a5-kED" id="qhs-vF-Ffx"/>
                        <outlet property="nameField" destination="7gy-HW-YAt" id="3SM-Hs-pFc"/>
                        <outlet property="parameterStepperContainer" destination="dFb-Fs-Lgw" id="Lhe-e8-0Ib"/>
                        <outlet property="scrollView" destination="NUw-C9-2lP" id="Zwb-RX-nQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilS-ha-FqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Van-yu-8FY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IA-1T-mLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je0-HP-rcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yV-nG-00j" kind="relationship" relationship="rootViewController" id="MoY-qh-zdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl3-nV-Rxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htR-Sv-i8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lP-jP-H67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFX-z9-1Ch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g84-Xl-wGz" kind="relationship" relationship="rootViewController" id="hy6-ub-m2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOc-QN-v74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
